using System;

class Program
{
    static void Main(string[] args)
    {
        // Roll number last two digits = 55
        int studentIdSuffix = 55;
        string var5 = "var" + studentIdSuffix.ToString()[0]; // "var5"
        string var5_2 = "var" + studentIdSuffix.ToString()[1]; // "var5" again (since 55 has two '5's)

        // Assign values to x and y (using student ID digits)
        double x = 5; // Value for var5 (first digit)
        double y = 5; // Value for var5_2 (second digit)

        Console.Write("Enter value for z: ");
        string zInput = Console.ReadLine();

        if (!double.TryParse(zInput, out double z))
        {
            Console.WriteLine("Invalid input for z.");
            return;
        }

        // Calculate result
        double result = x * y + z;

        // Display output
        Console.WriteLine($"\n{var5} (x) = {x}");
        Console.WriteLine($"{var5_2} (y) = {y}");
        Console.WriteLine($"z = {z}");
        Console.WriteLine($"Result = {x} * {y} + {z} = {result}");
    }
}
